# memorylane-backend/.env
# --- SERVER CONFIG ---
PORT=3000

# --- DATABASE CONFIG ---
DB_USER=postgres
DB_PASSWORD= barsha@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=memorylane_db

JWT_SECRET="YOUR_LONG_AND_COMPLEX_RANDOM_SECRET_STRING_HERE_REPLACE_ME"